[
usage: bf [options] <program>
usage: bf [options] -f <file>
options:
    -f <file>     read program from file
    -h, --help    print this message
    -v            print version info
]

++++++++[>+++++++++++++++>++++++++++++>+++++++>++++>+++++++++++>+>+++++++++++++++>++++++>+<<<<<<<<<-]>---.--.>+.++++++.--.>++.>.<<---.++++.>>.>+++.<<<<----.+.++++.>+++.<-----.-.+++++.>>>>++.<.<++.<<---.++.---.>--.<+++.>------.<-----.>>++.>>>++.>---.--.<<<<<.++++++.--.>----.>.<<---.++++.>>.>--.<<<<++.+.++++.>+++.<-----.-.+++++.>>>>++.<.>>>>---.<<<<<<---.>>.<++.<.+++.+++.-------.>++.>>>.>----.+.++++.<<<<<++++.<----.-.+++++.>>----.>>>.<<....>>>>.<<<<<<---.>>.<++.<.+++.+++.-------.>++.>.....<<<-.>.----.+++.>>.<<<--.++.---.>+++.<+++.>------.<-----.>>>.<<+++++.<+++++.---.--.>>>.<<.+++.<-.>----.>>>>.<<....>>>>.<<<<<<+++.>>>>>>-.<<<<.>>>>+..<<<<<<.---.<.++++.>>>....<<<.++.>++++.<----.++++++.>>>.<<<.>-.+.<-.>>>.<<++++.--------.<..>----.++++++.--.>>>>.<<....>>>>.<++.<<<............<<<---.++.>++++.<----.++++++.>>>.>>>.<<<<<----.<--.+.>++++.<----.-.>>>.<<.<.>---.<+.>>>>>.
